MONGODB_URI=mongodb+srv://dialogfusion:denemepass1.@cluster0.r0bba.mongodb.net/aplio
MONGODB_DB="aplio"



# Cloudinary
CLOUDINARY_CLOUD_NAME=dah9roj2d
CLOUDINARY_API_KEY=935523644183743
CLOUDINARY_API_SECRET=NHmmkELc8UU5S0jB6M_G8O8eh30

# Base URL
# U will be changing this
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Auth0
NEXTAUTH_SECRET=8hTuRwe5XlMJFGxRKrLr-id72ME5ig6xbGrZUCnEUf6TuOhW66JIno7AtQIVq88U

# JWT SECRET
JWT_SECRET=e735e710ae560766ec32cbd95a1bba4543b6486b2def5d8011bac9aec3ae0e80d1571b1672ba134efe0ccdf15ef1a4b4c5884793aab8e73fc7e6aa9322ef379a